<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.1017.1638                               -->
<workbook original-version='18.1' source-build='2019.2.5 (20192.19.1017.1638)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='iterations' inline='true' name='federated.0gtzcfb113dl6o10pd07302kelfd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='iterations' name='textscan.1yuxgit118omc61da8jjj0v5g4wq'>
            <connection class='textscan' directory='C:/Users/dasilvej/Downloads' filename='iterations.csv' password='' server='' />
          </named-connection>
          <named-connection caption='export' name='textscan.0f2jd311b3ppj014bk33x0i06wf7'>
            <connection class='textscan' directory='C:/Users/dasilvej/Downloads' filename='export.csv' password='' server='' />
          </named-connection>
          <named-connection caption='export(2)' name='textscan.1ga45rf0cs00c01c5p95710bq9ig'>
            <connection class='textscan' directory='C:/Users/dasilvej/Downloads' filename='export(2).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ga45rf0cs00c01c5p95710bq9ig' name='export(2).csv' table='[export(2)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='indiv' ordinal='0' />
            <column datatype='integer' name='blueprint' ordinal='1' />
            <column datatype='real' name='scores_loss' ordinal='2' />
            <column datatype='real' name='scores_acc' ordinal='3' />
            <column datatype='integer' name='features_nodes' ordinal='4' />
            <column datatype='integer' name='features_edges' ordinal='5' />
            <column datatype='integer' name='features_size' ordinal='6' />
            <column datatype='integer' name='species' ordinal='7' />
            <column datatype='integer' name='generation' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[indiv]</local-name>
            <parent-name>[export(2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blueprint]</local-name>
            <parent-name>[export(2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scores_loss]</local-name>
            <parent-name>[export(2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scores_acc]</local-name>
            <parent-name>[export(2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features_nodes]</local-name>
            <parent-name>[export(2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features_edges]</local-name>
            <parent-name>[export(2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features_size]</local-name>
            <parent-name>[export(2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[species]</local-name>
            <parent-name>[export(2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation]</local-name>
            <parent-name>[export(2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[generation]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[species]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.340206' measure-ordering='alphabetic' measure-percentage='0.659794' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='cifar_40gen_20k_samples' inline='true' name='federated.0nokgim0mpojgh11xj2sk15bupfb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mnist_40gen_20k_samples' name='textscan.10639iu0zlszqp13w8dn80h82tp3'>
            <connection class='textscan' directory='C:/Users/dasilvej/Documents/GitHub/TCCadness/Keras-CoDeepNEAT/runs' filename='mnist_40gen_20k_samples.csv' password='' server='' />
          </named-connection>
          <named-connection caption='cifar_40gen_20k_samples_best_run' name='textscan.1fr9zrb0wmdxr41839etk0uo37x0'>
            <connection class='textscan' directory='C:/Users/dasilvej/Documents/GitHub/TCCadness/Keras-CoDeepNEAT/runs' filename='cifar_40gen_20k_samples_best_run.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fr9zrb0wmdxr41839etk0uo37x0' name='mnist_40gen_20k_samples.csv' table='[mnist_40gen_20k_samples#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='indiv' ordinal='0' />
            <column datatype='integer' name='blueprint' ordinal='1' />
            <column datatype='real' name='scores_loss' ordinal='2' />
            <column datatype='real' name='scores_acc' ordinal='3' />
            <column datatype='integer' name='features_nodes' ordinal='4' />
            <column datatype='integer' name='features_edges' ordinal='5' />
            <column datatype='integer' name='features_size' ordinal='6' />
            <column datatype='integer' name='species' ordinal='7' />
            <column datatype='integer' name='generation' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[indiv]</local-name>
            <parent-name>[mnist_40gen_20k_samples.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blueprint]</local-name>
            <parent-name>[mnist_40gen_20k_samples.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scores_loss]</local-name>
            <parent-name>[mnist_40gen_20k_samples.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scores_acc]</local-name>
            <parent-name>[mnist_40gen_20k_samples.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features_nodes]</local-name>
            <parent-name>[mnist_40gen_20k_samples.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features_edges]</local-name>
            <parent-name>[mnist_40gen_20k_samples.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features_size]</local-name>
            <parent-name>[mnist_40gen_20k_samples.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[species]</local-name>
            <parent-name>[mnist_40gen_20k_samples.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generation]</local-name>
            <parent-name>[mnist_40gen_20k_samples.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0nokgim0mpojgh11xj2sk15bupfb].[win:avg:scores_acc:qk]&quot;' value='Avg. Acc' />
          <alias key='&quot;[federated.0nokgim0mpojgh11xj2sk15bupfb].[win:avg:scores_loss:qk]&quot;' value='Avg. Loss' />
          <alias key='&quot;[federated.0nokgim0mpojgh11xj2sk15bupfb].[win:std:scores_acc:qk]&quot;' value='Std. Dev. Acc' />
          <alias key='&quot;[federated.0nokgim0mpojgh11xj2sk15bupfb].[win:std:scores_loss:qk]&quot;' value='Std. Dev. Loss' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[features_edges]' role='measure' type='quantitative' />
      <column datatype='integer' name='[features_nodes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[features_size]' role='measure' type='quantitative' />
      <column caption='Generation' datatype='integer' name='[generation]' role='measure' type='quantitative' />
      <column datatype='real' name='[scores_acc]' role='measure' type='quantitative' />
      <column datatype='real' name='[scores_loss]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[species]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Species 0' />
          <alias key='1' value='Species 1' />
          <alias key='2' value='Species 2' />
        </aliases>
      </column>
      <column-instance column='[scores_acc]' derivation='Avg' name='[avg:scores_acc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[species]' derivation='None' name='[none:species:ok]' pivot='key' type='ordinal' />
      <column-instance column='[features_edges]' derivation='Stdev' name='[std:features_edges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[scores_acc]' derivation='Stdev' name='[std:scores_acc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[scores_loss]' derivation='Stdev' name='[std:scores_loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[features_edges]' derivation='Avg' name='[win:avg:features_edges:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[features_nodes]' derivation='Avg' name='[win:avg:features_nodes:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[features_size]' derivation='Avg' name='[win:avg:features_size:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[scores_acc]' derivation='Avg' name='[win:avg:scores_acc:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[scores_loss]' derivation='Avg' name='[win:avg:scores_loss:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[features_edges]' derivation='Stdev' name='[win:std:features_edges:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[features_nodes]' derivation='Stdev' name='[win:std:features_nodes:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[features_size]' derivation='Stdev' name='[win:std:features_size:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[scores_acc]' derivation='Stdev' name='[win:std:scores_acc:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[scores_loss]' derivation='Stdev' name='[win:std:scores_loss:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.286598' measure-ordering='alphabetic' measure-percentage='0.713402' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='mnist_40gen_20k_semaples_training' inline='true' name='federated.1qe3ttt11ghk1b15xhos40b7evj0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mnist_40gen_20k_semaples_training' name='semistructpassivestore-direct.1t3h9uk0tup1r21esukkl1w4fltr'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/dasilvej/Documents/GitHub/TCCadness/Keras-CoDeepNEAT/runs' filename='mnist_40gen_20k_semaples_training.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[mnist_40gen_20k_semaples_training.json]'>
                  <map key='acc' value='true' />
                  <map key='loss' value='true' />
                  <map key='val_acc' value='true' />
                  <map key='val_loss' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.1t3h9uk0tup1r21esukkl1w4fltr' name='mnist_40gen_20k_semaples_training.json' table='[mnist_40gen_20k_semaples_training.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[mnist_40gen_20k_semaples_training.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acc Index (generated)]</local-name>
            <parent-name>[mnist_40gen_20k_semaples_training.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acc]</local-name>
            <parent-name>[mnist_40gen_20k_semaples_training.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loss Index (generated)]</local-name>
            <parent-name>[mnist_40gen_20k_semaples_training.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loss]</local-name>
            <parent-name>[mnist_40gen_20k_semaples_training.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[val_acc Index (generated)]</local-name>
            <parent-name>[mnist_40gen_20k_semaples_training.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[val_acc]</local-name>
            <parent-name>[mnist_40gen_20k_semaples_training.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[val_loss Index (generated)]</local-name>
            <parent-name>[mnist_40gen_20k_semaples_training.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[val_loss]</local-name>
            <parent-name>[mnist_40gen_20k_semaples_training.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' hidden='true' is-auto-gen-lod-field='true' name='[Acc per acc]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[acc Index (generated)] : MAX([acc]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at acc level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='val_acc_val_loss' datatype='boolean' name='[Calculation_2312316994593017881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [val_acc Index (generated)] == [val_loss Index (generated)]&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='acc_loss' datatype='boolean' name='[Calculation_2312316994593976346]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [acc Index (generated)] == [loss Index (generated)]&#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='all' datatype='boolean' name='[Calculation_2312316994594127899]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_2312316994593976346] == TRUE&#13;&#10;THEN &#13;&#10;    IF  [Calculation_2312316994593017881]&#13;&#10;    THEN TRUE&#13;&#10;    ELSE FALSE&#13;&#10;    END&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_2312316994595020828]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [val_loss Index (generated)] == [val_acc Index (generated)]&#13;&#10;THEN IF [val_loss Index (generated)] == [acc Index (generated)]&#13;&#10;    THEN IF [val_loss Index (generated)] ==[loss Index (generated)]&#13;&#10;        THEN TRUE&#13;&#10;        ELSE FALSE END&#13;&#10;    ELSE FALSE END&#13;&#10;ELSE FALSE END' />
      </column>
      <column aggregation='Sum' datatype='integer' hidden='true' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' hidden='true' is-auto-gen-lod-field='true' name='[Loss per loss]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[loss Index (generated)] : MAX([loss]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at loss level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' hidden='true' is-auto-gen-lod-field='true' name='[Number of Records per acc]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([acc Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at acc level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' hidden='true' is-auto-gen-lod-field='true' name='[Number of Records per loss]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([loss Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at loss level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' hidden='true' is-auto-gen-lod-field='true' name='[Number of Records per mnist_40gen_20k_semaples_training.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at mnist_40gen_20k_semaples_training.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' hidden='true' is-auto-gen-lod-field='true' name='[Number of Records per val acc]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([val_acc Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at val_acc level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' hidden='true' is-auto-gen-lod-field='true' name='[Number of Records per val loss]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([val_loss Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at val_loss level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' hidden='true' is-auto-gen-lod-field='true' name='[Val Acc per val acc]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[val_acc Index (generated)] : MAX([val_acc]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at val_acc level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' hidden='true' is-auto-gen-lod-field='true' name='[Val Loss per val loss]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[val_loss Index (generated)] : MAX([val_loss]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at val_loss level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Epoch' datatype='integer' name='[acc Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>acc.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Training Acc' datatype='real' name='[acc]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>acc.Value</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[loss Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>loss.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Training Loss' datatype='real' name='[loss]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>loss.Value</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='val acc Index (generated)' datatype='integer' name='[val_acc Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>val_acc.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Val Acc' datatype='real' name='[val_acc]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>val_acc.Value</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='val loss Index (generated)' datatype='integer' name='[val_loss Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>val_loss.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Val Loss' datatype='real' name='[val_loss]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>val_loss.Value</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[acc]' derivation='Attribute' name='[attr:acc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loss]' derivation='Attribute' name='[attr:loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[val_acc]' derivation='Attribute' name='[attr:val_acc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[val_loss]' derivation='Attribute' name='[attr:val_loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[acc]' derivation='Avg' name='[avg:acc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loss]' derivation='None' name='[none:loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[val_loss]' derivation='None' name='[none:val_loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[acc]' derivation='Sum' name='[sum:acc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loss]' derivation='Sum' name='[sum:loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[val_acc]' derivation='Sum' name='[sum:val_acc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[val_loss]' derivation='Sum' name='[sum:val_loss:qk]' pivot='key' type='quantitative' />
      <folder name='Mnist 40Gen 20K Semaples Training' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[acc Index (generated)]' type='field' />
        <folder-item name='[loss Index (generated)]' type='field' />
        <folder-item name='[val_acc Index (generated)]' type='field' />
        <folder-item name='[val_loss Index (generated)]' type='field' />
      </folder>
      <folder name='Source Measures' role='measures'>
        <folder-item name='[acc]' type='field' />
        <folder-item name='[loss]' type='field' />
        <folder-item name='[val_acc]' type='field' />
        <folder-item name='[val_loss]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.5554' measure-ordering='alphabetic' measure-percentage='0.4446' show-aliased-fields='true' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Acc Scores'>
      <table>
        <view>
          <datasources>
            <datasource caption='cifar_40gen_20k_samples' name='federated.0nokgim0mpojgh11xj2sk15bupfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0nokgim0mpojgh11xj2sk15bupfb'>
            <column caption='Generation' datatype='integer' name='[generation]' role='measure' type='quantitative' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[scores_acc]' role='measure' type='quantitative' />
            <column-instance column='[scores_acc]' derivation='Avg' name='[win:avg:scores_acc:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[scores_acc]' derivation='Stdev' name='[win:std:scores_acc:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0nokgim0mpojgh11xj2sk15bupfb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nokgim0mpojgh11xj2sk15bupfb].[win:avg:scores_acc:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0nokgim0mpojgh11xj2sk15bupfb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nokgim0mpojgh11xj2sk15bupfb].[win:std:scores_acc:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nokgim0mpojgh11xj2sk15bupfb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nokgim0mpojgh11xj2sk15bupfb].[win:avg:scores_acc:qk] + [federated.0nokgim0mpojgh11xj2sk15bupfb].[win:std:scores_acc:qk])</rows>
        <cols>[federated.0nokgim0mpojgh11xj2sk15bupfb].[none:generation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Acc/Loss'>
      <table>
        <view>
          <datasources>
            <datasource caption='cifar_40gen_20k_samples' name='federated.0nokgim0mpojgh11xj2sk15bupfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0nokgim0mpojgh11xj2sk15bupfb'>
            <column caption='Generation' datatype='integer' name='[generation]' role='measure' type='quantitative' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[scores_acc]' role='measure' type='quantitative' />
            <column datatype='real' name='[scores_loss]' role='measure' type='quantitative' />
            <column-instance column='[scores_acc]' derivation='Avg' name='[win:avg:scores_acc:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[scores_loss]' derivation='Avg' name='[win:avg:scores_loss:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[scores_acc]' derivation='Stdev' name='[win:std:scores_acc:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[scores_loss]' derivation='Stdev' name='[win:std:scores_loss:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0nokgim0mpojgh11xj2sk15bupfb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nokgim0mpojgh11xj2sk15bupfb].[win:avg:scores_loss:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0nokgim0mpojgh11xj2sk15bupfb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nokgim0mpojgh11xj2sk15bupfb].[win:std:scores_loss:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nokgim0mpojgh11xj2sk15bupfb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nokgim0mpojgh11xj2sk15bupfb].[win:avg:scores_acc:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0nokgim0mpojgh11xj2sk15bupfb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nokgim0mpojgh11xj2sk15bupfb].[win:std:scores_acc:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nokgim0mpojgh11xj2sk15bupfb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nokgim0mpojgh11xj2sk15bupfb].[win:avg:scores_loss:qk] + ([federated.0nokgim0mpojgh11xj2sk15bupfb].[win:std:scores_loss:qk] + ([federated.0nokgim0mpojgh11xj2sk15bupfb].[win:avg:scores_acc:qk] + [federated.0nokgim0mpojgh11xj2sk15bupfb].[win:std:scores_acc:qk])))</rows>
        <cols>[federated.0nokgim0mpojgh11xj2sk15bupfb].[none:generation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Features'>
      <table>
        <view>
          <datasources>
            <datasource caption='cifar_40gen_20k_samples' name='federated.0nokgim0mpojgh11xj2sk15bupfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0nokgim0mpojgh11xj2sk15bupfb'>
            <column datatype='integer' name='[features_edges]' role='measure' type='quantitative' />
            <column datatype='integer' name='[features_nodes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[features_size]' role='measure' type='quantitative' />
            <column caption='Generation' datatype='integer' name='[generation]' role='measure' type='quantitative' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[features_edges]' derivation='Avg' name='[win:avg:features_edges:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[features_nodes]' derivation='Avg' name='[win:avg:features_nodes:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[features_size]' derivation='Avg' name='[win:avg:features_size:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[features_edges]' derivation='Stdev' name='[win:std:features_edges:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[features_nodes]' derivation='Stdev' name='[win:std:features_nodes:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[features_size]' derivation='Stdev' name='[win:std:features_size:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nokgim0mpojgh11xj2sk15bupfb].[win:avg:features_edges:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nokgim0mpojgh11xj2sk15bupfb].[win:avg:features_nodes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nokgim0mpojgh11xj2sk15bupfb].[win:avg:features_size:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nokgim0mpojgh11xj2sk15bupfb].[win:std:features_nodes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nokgim0mpojgh11xj2sk15bupfb].[win:std:features_edges:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nokgim0mpojgh11xj2sk15bupfb].[win:std:features_size:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0nokgim0mpojgh11xj2sk15bupfb].[win:avg:features_nodes:qk] + ([federated.0nokgim0mpojgh11xj2sk15bupfb].[win:std:features_nodes:qk] + ([federated.0nokgim0mpojgh11xj2sk15bupfb].[win:avg:features_edges:qk] + ([federated.0nokgim0mpojgh11xj2sk15bupfb].[win:std:features_edges:qk] + ([federated.0nokgim0mpojgh11xj2sk15bupfb].[win:avg:features_size:qk] + [federated.0nokgim0mpojgh11xj2sk15bupfb].[win:std:features_size:qk])))))</rows>
        <cols>[federated.0nokgim0mpojgh11xj2sk15bupfb].[none:generation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Features (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cifar_40gen_20k_samples' name='federated.0nokgim0mpojgh11xj2sk15bupfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0nokgim0mpojgh11xj2sk15bupfb'>
            <column datatype='integer' name='[features_edges]' role='measure' type='quantitative' />
            <column datatype='integer' name='[features_nodes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[features_size]' role='measure' type='quantitative' />
            <column caption='Generation' datatype='integer' name='[generation]' role='measure' type='quantitative' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[species]' derivation='None' name='[none:species:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[species]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Species 0' />
                <alias key='1' value='Species 1' />
                <alias key='2' value='Species 2' />
              </aliases>
            </column>
            <column-instance column='[features_edges]' derivation='Avg' name='[win:avg:features_edges:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[features_nodes]' derivation='Avg' name='[win:avg:features_nodes:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[features_size]' derivation='Avg' name='[win:avg:features_size:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0nokgim0mpojgh11xj2sk15bupfb].[none:species:ok]' direction='ASC'>
            <dictionary>
              <bucket>0</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nokgim0mpojgh11xj2sk15bupfb].[none:species:ok]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <reference-line axis-column='[federated.0nokgim0mpojgh11xj2sk15bupfb].[none:generation:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-table' tooltip='Species 2 Extinction' tooltip-type='custom' value='8' value-column='[federated.0nokgim0mpojgh11xj2sk15bupfb].[none:generation:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nokgim0mpojgh11xj2sk15bupfb].[win:avg:features_edges:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nokgim0mpojgh11xj2sk15bupfb].[none:species:ok]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nokgim0mpojgh11xj2sk15bupfb].[win:avg:features_nodes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nokgim0mpojgh11xj2sk15bupfb].[none:species:ok]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nokgim0mpojgh11xj2sk15bupfb].[win:avg:features_size:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nokgim0mpojgh11xj2sk15bupfb].[none:species:ok]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.0nokgim0mpojgh11xj2sk15bupfb].[win:avg:features_nodes:qk] + ([federated.0nokgim0mpojgh11xj2sk15bupfb].[win:avg:features_edges:qk] + [federated.0nokgim0mpojgh11xj2sk15bupfb].[win:avg:features_size:qk]))</rows>
        <cols>[federated.0nokgim0mpojgh11xj2sk15bupfb].[none:generation:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='146'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Species 2 Extinction</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0nokgim0mpojgh11xj2sk15bupfb].[none:generation:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0nokgim0mpojgh11xj2sk15bupfb].[win:avg:features_edges:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0nokgim0mpojgh11xj2sk15bupfb].[none:generation:qk]</field>
                      <field>[federated.0nokgim0mpojgh11xj2sk15bupfb].[none:species:ok]</field>
                      <field>[federated.0nokgim0mpojgh11xj2sk15bupfb].[win:avg:features_edges:qk]</field>
                      <field>[federated.0nokgim0mpojgh11xj2sk15bupfb].[win:avg:features_nodes:qk]</field>
                      <field>[federated.0nokgim0mpojgh11xj2sk15bupfb].[win:avg:features_size:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>28</value>
                    <value>2</value>
                    <value>1.6666666666666667</value>
                    <value>2.3333333333333335</value>
                    <value>147.33333333333334</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='113' y='-30' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Species 2 Extinction</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0nokgim0mpojgh11xj2sk15bupfb].[none:generation:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0nokgim0mpojgh11xj2sk15bupfb].[win:avg:features_edges:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0nokgim0mpojgh11xj2sk15bupfb].[none:generation:qk]</field>
                      <field>[federated.0nokgim0mpojgh11xj2sk15bupfb].[none:species:ok]</field>
                      <field>[federated.0nokgim0mpojgh11xj2sk15bupfb].[win:avg:features_edges:qk]</field>
                      <field>[federated.0nokgim0mpojgh11xj2sk15bupfb].[win:avg:features_nodes:qk]</field>
                      <field>[federated.0nokgim0mpojgh11xj2sk15bupfb].[win:avg:features_size:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8</value>
                    <value>2</value>
                    <value>3.1333333333333333</value>
                    <value>3.1333333333333333</value>
                    <value>180.18333333333331</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='148' y='27' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Loss Scores'>
      <table>
        <view>
          <datasources>
            <datasource caption='cifar_40gen_20k_samples' name='federated.0nokgim0mpojgh11xj2sk15bupfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0nokgim0mpojgh11xj2sk15bupfb'>
            <column caption='Generation' datatype='integer' name='[generation]' role='measure' type='quantitative' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[scores_loss]' role='measure' type='quantitative' />
            <column-instance column='[scores_loss]' derivation='Avg' name='[win:avg:scores_loss:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[scores_loss]' derivation='Stdev' name='[win:std:scores_loss:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0nokgim0mpojgh11xj2sk15bupfb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nokgim0mpojgh11xj2sk15bupfb].[win:avg:scores_loss:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0nokgim0mpojgh11xj2sk15bupfb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nokgim0mpojgh11xj2sk15bupfb].[win:std:scores_loss:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nokgim0mpojgh11xj2sk15bupfb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nokgim0mpojgh11xj2sk15bupfb].[win:avg:scores_loss:qk] + [federated.0nokgim0mpojgh11xj2sk15bupfb].[win:std:scores_loss:qk])</rows>
        <cols>[federated.0nokgim0mpojgh11xj2sk15bupfb].[none:generation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Species'>
      <table>
        <view>
          <datasources>
            <datasource caption='cifar_40gen_20k_samples' name='federated.0nokgim0mpojgh11xj2sk15bupfb' />
          </datasources>
          <datasource-dependencies datasource='federated.0nokgim0mpojgh11xj2sk15bupfb'>
            <column caption='Generation' datatype='integer' name='[generation]' role='measure' type='quantitative' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[species]' derivation='None' name='[none:species:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[scores_acc]' role='measure' type='quantitative' />
            <column datatype='real' name='[scores_loss]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[species]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Species 0' />
                <alias key='1' value='Species 1' />
                <alias key='2' value='Species 2' />
              </aliases>
            </column>
            <column-instance column='[scores_acc]' derivation='Avg' name='[win:avg:scores_acc:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[scores_loss]' derivation='Avg' name='[win:avg:scores_loss:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nokgim0mpojgh11xj2sk15bupfb].[none:species:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0nokgim0mpojgh11xj2sk15bupfb].[none:generation:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' tooltip='Species 2 Extinction' tooltip-type='custom' value='8' value-column='[federated.0nokgim0mpojgh11xj2sk15bupfb].[none:generation:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nokgim0mpojgh11xj2sk15bupfb].[win:avg:scores_acc:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nokgim0mpojgh11xj2sk15bupfb].[none:species:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nokgim0mpojgh11xj2sk15bupfb].[win:avg:scores_loss:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nokgim0mpojgh11xj2sk15bupfb].[none:species:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nokgim0mpojgh11xj2sk15bupfb].[win:avg:scores_acc:qk] + [federated.0nokgim0mpojgh11xj2sk15bupfb].[win:avg:scores_loss:qk])</rows>
        <cols>[federated.0nokgim0mpojgh11xj2sk15bupfb].[none:generation:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='154'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Species 2 Extinction</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0nokgim0mpojgh11xj2sk15bupfb].[none:generation:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0nokgim0mpojgh11xj2sk15bupfb].[win:avg:scores_loss:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0nokgim0mpojgh11xj2sk15bupfb].[none:generation:qk]</field>
                      <field>[federated.0nokgim0mpojgh11xj2sk15bupfb].[none:species:ok]</field>
                      <field>[federated.0nokgim0mpojgh11xj2sk15bupfb].[win:avg:scores_acc:qk]</field>
                      <field>[federated.0nokgim0mpojgh11xj2sk15bupfb].[win:avg:scores_loss:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>28</value>
                    <value>2</value>
                    <value>0.41205555555555556</value>
                    <value>1.6415232718785606</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='128' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Species 2 Extinction</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0nokgim0mpojgh11xj2sk15bupfb].[none:generation:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0nokgim0mpojgh11xj2sk15bupfb].[win:avg:scores_acc:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0nokgim0mpojgh11xj2sk15bupfb].[none:generation:qk]</field>
                      <field>[federated.0nokgim0mpojgh11xj2sk15bupfb].[none:species:ok]</field>
                      <field>[federated.0nokgim0mpojgh11xj2sk15bupfb].[win:avg:scores_acc:qk]</field>
                      <field>[federated.0nokgim0mpojgh11xj2sk15bupfb].[win:avg:scores_loss:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8</value>
                    <value>2</value>
                    <value>0.89103611111111114</value>
                    <value>0.31487385008587093</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='138' y='109' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Training Acc'>
      <table>
        <view>
          <datasources>
            <datasource caption='mnist_40gen_20k_semaples_training' name='federated.1qe3ttt11ghk1b15xhos40b7evj0' />
          </datasources>
          <datasource-dependencies datasource='federated.1qe3ttt11ghk1b15xhos40b7evj0'>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_2312316994595020828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [val_loss Index (generated)] == [val_acc Index (generated)]&#13;&#10;THEN IF [val_loss Index (generated)] == [acc Index (generated)]&#13;&#10;    THEN IF [val_loss Index (generated)] ==[loss Index (generated)]&#13;&#10;        THEN TRUE&#13;&#10;        ELSE FALSE END&#13;&#10;    ELSE FALSE END&#13;&#10;ELSE FALSE END' />
            </column>
            <column aggregation='Sum' caption='Epoch' datatype='integer' name='[acc Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>acc.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Training Acc' datatype='real' name='[acc]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>acc.Value</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[acc]' derivation='Attribute' name='[attr:acc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[val_acc]' derivation='Attribute' name='[attr:val_acc:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[loss Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>loss.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_2312316994595020828]' derivation='None' name='[none:Calculation_2312316994595020828:nk]' pivot='key' type='nominal' />
            <column-instance column='[acc Index (generated)]' derivation='None' name='[none:acc Index (generated):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='val acc Index (generated)' datatype='integer' name='[val_acc Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>val_acc.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Val Acc' datatype='real' name='[val_acc]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>val_acc.Value</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='val loss Index (generated)' datatype='integer' name='[val_loss Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>val_loss.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qe3ttt11ghk1b15xhos40b7evj0].[none:Calculation_2312316994595020828:nk]'>
            <groupfilter function='member' level='[none:Calculation_2312316994595020828:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qe3ttt11ghk1b15xhos40b7evj0].[none:Calculation_2312316994595020828:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qe3ttt11ghk1b15xhos40b7evj0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qe3ttt11ghk1b15xhos40b7evj0].[attr:val_acc:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qe3ttt11ghk1b15xhos40b7evj0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qe3ttt11ghk1b15xhos40b7evj0].[attr:acc:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qe3ttt11ghk1b15xhos40b7evj0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qe3ttt11ghk1b15xhos40b7evj0].[attr:val_acc:qk] + [federated.1qe3ttt11ghk1b15xhos40b7evj0].[attr:acc:qk])</rows>
        <cols>[federated.1qe3ttt11ghk1b15xhos40b7evj0].[none:acc Index (generated):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Training Loss'>
      <table>
        <view>
          <datasources>
            <datasource caption='mnist_40gen_20k_semaples_training' name='federated.1qe3ttt11ghk1b15xhos40b7evj0' />
          </datasources>
          <datasource-dependencies datasource='federated.1qe3ttt11ghk1b15xhos40b7evj0'>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_2312316994595020828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [val_loss Index (generated)] == [val_acc Index (generated)]&#13;&#10;THEN IF [val_loss Index (generated)] == [acc Index (generated)]&#13;&#10;    THEN IF [val_loss Index (generated)] ==[loss Index (generated)]&#13;&#10;        THEN TRUE&#13;&#10;        ELSE FALSE END&#13;&#10;    ELSE FALSE END&#13;&#10;ELSE FALSE END' />
            </column>
            <column aggregation='Sum' caption='Epoch' datatype='integer' name='[acc Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>acc.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[loss]' derivation='Attribute' name='[attr:loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[val_loss]' derivation='Attribute' name='[attr:val_loss:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[loss Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>loss.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Training Loss' datatype='real' name='[loss]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>loss.Value</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_2312316994595020828]' derivation='None' name='[none:Calculation_2312316994595020828:nk]' pivot='key' type='nominal' />
            <column-instance column='[acc Index (generated)]' derivation='None' name='[none:acc Index (generated):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='val acc Index (generated)' datatype='integer' name='[val_acc Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>val_acc.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='val loss Index (generated)' datatype='integer' name='[val_loss Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>val_loss.Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Val Loss' datatype='real' name='[val_loss]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>val_loss.Value</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qe3ttt11ghk1b15xhos40b7evj0].[none:Calculation_2312316994595020828:nk]'>
            <groupfilter function='member' level='[none:Calculation_2312316994595020828:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qe3ttt11ghk1b15xhos40b7evj0].[none:Calculation_2312316994595020828:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qe3ttt11ghk1b15xhos40b7evj0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qe3ttt11ghk1b15xhos40b7evj0].[attr:loss:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qe3ttt11ghk1b15xhos40b7evj0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qe3ttt11ghk1b15xhos40b7evj0].[attr:val_loss:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qe3ttt11ghk1b15xhos40b7evj0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qe3ttt11ghk1b15xhos40b7evj0].[attr:loss:qk] + [federated.1qe3ttt11ghk1b15xhos40b7evj0].[attr:val_loss:qk])</rows>
        <cols>[federated.1qe3ttt11ghk1b15xhos40b7evj0].[none:acc Index (generated):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 5 (2)'>
      <size maxheight='500' maxwidth='900' minheight='500' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='5' param='horz' type='layout-flow' w='98222' x='889' y='1600'>
            <zone h='96800' id='3' type='layout-basic' w='98222' x='889' y='1600'>
              <zone h='96800' id='1' name='Acc/Loss' show-title='false' w='98222' x='889' y='1600'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19600' id='6' name='Acc/Loss' pane-specification-id='2' param='[federated.0nokgim0mpojgh11xj2sk15bupfb].[:Measure Names]' show-title='false' type='color' w='15556' x='78111' y='57000' />
      </zones>
    </dashboard>
    <dashboard name='Feature evolution'>
      <size maxheight='500' maxwidth='900' minheight='500' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='9' param='horz' type='layout-flow' w='98222' x='889' y='1600'>
            <zone h='96800' id='7' type='layout-basic' w='98222' x='889' y='1600'>
              <zone h='96800' id='3' name='Features' show-title='false' w='98222' x='889' y='1600'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Feature evolution (2)'>
      <size maxheight='500' maxwidth='900' minheight='500' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='5' param='horz' type='layout-flow' w='98222' x='889' y='1600'>
            <zone h='96800' id='3' type='layout-basic' w='98222' x='889' y='1600'>
              <zone h='96800' id='1' name='Features (2)' show-title='false' w='98222' x='889' y='1600'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13200' id='6' name='Features (2)' pane-specification-id='2' param='[federated.0nokgim0mpojgh11xj2sk15bupfb].[none:species:ok]' show-title='false' type='color' w='15556' x='83222' y='58400' />
      </zones>
    </dashboard>
    <dashboard name='Species evolution'>
      <size maxheight='500' maxwidth='900' minheight='500' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='16' param='horz' type='layout-flow' w='98222' x='889' y='1600'>
            <zone h='96800' id='14' type='layout-basic' w='98222' x='889' y='1600'>
              <zone h='96800' id='6' name='Species' show-title='false' w='98222' x='889' y='1600'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13600' id='10' name='Species' pane-specification-id='1' param='[federated.0nokgim0mpojgh11xj2sk15bupfb].[none:species:ok]' show-title='false' type='color' w='16000' x='83222' y='22800' />
      </zones>
    </dashboard>
    <dashboard name='Viz Training acc'>
      <size maxheight='500' maxwidth='700' minheight='500' minwidth='700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='11' param='horz' type='layout-flow' w='97714' x='1143' y='1600'>
            <zone h='96800' id='8' param='horz' type='layout-flow' w='97714' x='1143' y='1600'>
              <zone h='96800' id='6' type='layout-basic' w='97714' x='1143' y='1600'>
                <zone h='96800' id='9' name='Training Acc' show-title='false' w='97714' x='1143' y='1600'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15600' id='12' name='Training Acc' pane-specification-id='4' param='[federated.1qe3ttt11ghk1b15xhos40b7evj0].[:Measure Names]' show-title='false' type='color' w='24429' x='76571' y='70400' />
      </zones>
    </dashboard>
    <dashboard name='Viz Training loss'>
      <size maxheight='500' maxwidth='700' minheight='500' minwidth='700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='7' param='horz' type='layout-flow' w='97714' x='1143' y='1600'>
            <zone h='96800' id='5' type='layout-basic' w='97714' x='1143' y='1600'>
              <zone h='96800' id='3' name='Training Loss' show-title='false' w='97714' x='1143' y='1600'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12600' id='8' name='Training Loss' pane-specification-id='6' param='[federated.1qe3ttt11ghk1b15xhos40b7evj0].[:Measure Names]' show-title='false' type='color' w='29143' x='74714' y='9800' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
