_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 198, 198, 48)      1344      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 99, 99, 48)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 97, 97, 32)        13856     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 48, 48, 32)        0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 46, 46, 24)        6936      
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 23, 23, 24)        0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 12696)             0         
_________________________________________________________________
dense_1 (Dense)              (None, 128)               1625216   
_________________________________________________________________
dense_2 (Dense)              (None, 16)                2064      
=================================================================
Total params: 1,649,416
Trainable params: 1,649,416
Non-trainable params: 0
_________________________________________________________________

epochs: 50
steps_per_epoch: 50
checkpoints: 1
Epoch 1: {'val_loss': [1.0673609495162963], 'acc': [0.3125], 'loss': [2.0634326720237732], 'val_acc': [0.64375]}
Epoch 2: {'val_loss': [0.7857011079788208], 'acc': [0.51125], 'loss': [1.4037039959430695], 'val_acc': [0.65]}
Epoch 3: {'val_loss': [0.9390121102333069], 'acc': [0.52625], 'loss': [1.280882143974304], 'val_acc': [0.61875]}
Epoch 4: {'val_loss': [0.7360015034675598], 'acc': [0.5908803041031121], 'loss': [1.1254364330607023], 'val_acc': [0.725]}
Epoch 5: {'val_loss': [0.7502444982528687], 'acc': [0.638125], 'loss': [0.985303727388382], 'val_acc': [0.7]}
Epoch 6: {'val_loss': [0.536568158864975], 'acc': [0.651875], 'loss': [0.9327072286605835], 'val_acc': [0.8125]}
Epoch 7: {'val_loss': [0.44599021077156065], 'acc': [0.6979100697775896], 'loss': [0.8418653040010767], 'val_acc': [0.81875]}
Epoch 8: {'val_loss': [0.6420836567878723], 'acc': [0.718125], 'loss': [0.8031088107824326], 'val_acc': [0.725]}
Epoch 9: {'val_loss': [0.42755683064460753], 'acc': [0.729375], 'loss': [0.7476781576871872], 'val_acc': [0.8625]}
Epoch 10: {'val_loss': [0.4593201994895935], 'acc': [0.746875], 'loss': [0.6767983210086822], 'val_acc': [0.825]}
Epoch 11: {'val_loss': [0.5345786094665528], 'acc': [0.749375], 'loss': [0.6820358777046204], 'val_acc': [0.80625]}
Epoch 12: {'val_loss': [0.3968000829219818], 'acc': [0.766875], 'loss': [0.6314734882116317], 'val_acc': [0.83125]}
Epoch 13: {'val_loss': [0.3787009477615356], 'acc': [0.780625], 'loss': [0.6157998269796372], 'val_acc': [0.84375]}
Epoch 14: {'val_loss': [0.3088109642267227], 'acc': [0.7979734008488888], 'loss': [0.5577717423439026], 'val_acc': [0.875]}
Epoch 15: {'val_loss': [0.24912480413913726], 'acc': [0.796875], 'loss': [0.5584888869524002], 'val_acc': [0.91875]}
Epoch 16: {'val_loss': [0.34518941640853884], 'acc': [0.79], 'loss': [0.5530023169517517], 'val_acc': [0.9]}
Epoch 17: {'val_loss': [0.4543299674987793], 'acc': [0.8043065230781478], 'loss': [0.5019954243289133], 'val_acc': [0.875]}
Epoch 18: {'val_loss': [0.3241741359233856], 'acc': [0.80875], 'loss': [0.5127685606479645], 'val_acc': [0.85625]}
Epoch 19: {'val_loss': [0.1645536854863167], 'acc': [0.8325], 'loss': [0.4626073044538498], 'val_acc': [0.94375]}
Epoch 20: {'val_loss': [0.275455567240715], 'acc': [0.83153894870171], 'loss': [0.4467174594041062], 'val_acc': [0.8875]}
Epoch 21: {'val_loss': [0.2587380737066269], 'acc': [0.844375], 'loss': [0.403373609483242], 'val_acc': [0.90625]}
Epoch 22: {'val_loss': [0.1813870280981064], 'acc': [0.841875], 'loss': [0.4173713234066963], 'val_acc': [0.91875]}
Epoch 23: {'val_loss': [0.3939355492591858], 'acc': [0.84375], 'loss': [0.42218837529420855], 'val_acc': [0.875]}
Epoch 24: {'val_loss': [0.30824547708034516], 'acc': [0.8525], 'loss': [0.3953100046515465], 'val_acc': [0.90625]}
Epoch 25: {'val_loss': [0.2383672386407852], 'acc': [0.861875], 'loss': [0.3623780445754528], 'val_acc': [0.90625]}
Epoch 26: {'val_loss': [0.24684185087680816], 'acc': [0.881875], 'loss': [0.31686506390571595], 'val_acc': [0.8875]}
Epoch 27: {'val_loss': [0.2994664952158928], 'acc': [0.8733375554148195], 'loss': [0.342786574449586], 'val_acc': [0.8875]}
Epoch 28: {'val_loss': [0.20524519681930542], 'acc': [0.885625], 'loss': [0.31293735042214393], 'val_acc': [0.9125]}
Epoch 29: {'val_loss': [0.29804796576499937], 'acc': [0.865], 'loss': [0.3336341392993927], 'val_acc': [0.925]}
Epoch 30: {'val_loss': [0.16008521914482116], 'acc': [0.8986700443318556], 'loss': [0.2897519527204887], 'val_acc': [0.95625]}
Epoch 31: {'val_loss': [0.3428162008523941], 'acc': [0.87625], 'loss': [0.3279978138208389], 'val_acc': [0.89375]}
Epoch 32: {'val_loss': [0.21308885216712953], 'acc': [0.884375], 'loss': [0.3137515449523926], 'val_acc': [0.91875]}
Epoch 33: {'val_loss': [0.3017716586589813], 'acc': [0.8708043065231159], 'loss': [0.3447287853859115], 'val_acc': [0.88125]}
Epoch 34: {'val_loss': [0.13908153548836708], 'acc': [0.895], 'loss': [0.2756017258763313], 'val_acc': [0.9375]}
Epoch 35: {'val_loss': [0.23120400309562683], 'acc': [0.89875], 'loss': [0.25295416079461575], 'val_acc': [0.93125]}
Epoch 36: {'val_loss': [0.23149901628494263], 'acc': [0.89875], 'loss': [0.25434105440974236], 'val_acc': [0.90625]}
Epoch 37: {'val_loss': [0.13121529817581176], 'acc': [0.9088030400874118], 'loss': [0.2470049872343264], 'val_acc': [0.94375]}
Epoch 38: {'val_loss': [0.18986604288220404], 'acc': [0.9075], 'loss': [0.25210149608552457], 'val_acc': [0.9125]}
Epoch 39: {'val_loss': [0.23104853928089142], 'acc': [0.89875], 'loss': [0.25032789260149], 'val_acc': [0.91875]}
Epoch 40: {'val_loss': [0.19085630029439926], 'acc': [0.9031032300433304], 'loss': [0.26070723828444986], 'val_acc': [0.925]}
Epoch 41: {'val_loss': [0.11827431470155716], 'acc': [0.9125], 'loss': [0.23356142155826093], 'val_acc': [0.96875]}
Epoch 42: {'val_loss': [0.24357675164937972], 'acc': [0.90625], 'loss': [0.25246606647968295], 'val_acc': [0.90625]}
Epoch 43: {'val_loss': [0.13383250683546066], 'acc': [0.9176694109818844], 'loss': [0.2125658206051856], 'val_acc': [0.95]}
Epoch 44: {'val_loss': [0.09376064650714397], 'acc': [0.916875], 'loss': [0.21160363368690013], 'val_acc': [0.96875]}
Epoch 45: {'val_loss': [0.1498543366789818], 'acc': [0.92375], 'loss': [0.21314713172614574], 'val_acc': [0.9125]}
Epoch 46: {'val_loss': [0.12728687450289727], 'acc': [0.920625], 'loss': [0.21617016226053237], 'val_acc': [0.94375]}
Epoch 47: {'val_loss': [0.07231681905686856], 'acc': [0.921875], 'loss': [0.1946831999719143], 'val_acc': [0.9625]}
Epoch 48: {'val_loss': [0.120798110216856], 'acc': [0.933125], 'loss': [0.18669380187988283], 'val_acc': [0.96875]}
Epoch 49: {'val_loss': [0.1255311980843544], 'acc': [0.916875], 'loss': [0.2065933190472424], 'val_acc': [0.95]}
Epoch 50: {'val_loss': [0.2036644160747528], 'acc': [0.9100696643067735], 'loss': [0.22876793198981113], 'val_acc': [0.9375]}