_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 26, 26, 32)        320       
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 13, 13, 32)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 11, 11, 16)        4624      
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 5, 5, 16)          0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 400)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 128)               51328     
_________________________________________________________________
dense_2 (Dense)              (None, 10)                1290      
=================================================================
Total params: 57,562
Trainable params: 57,562
Non-trainable params: 0
_________________________________________________________________

epochs: 20
batch_size: 128
checkpoints: 1
train_size: 60000
test_size: 6000
Scores on test set for run 1: loss/accuracy=(0.23254415027300518, 0.9328333330154419)
Scores on test set for run 2: loss/accuracy=(0.13903423726558686, 0.9586666665077209)
Scores on test set for run 3: loss/accuracy=(0.11037850097815195, 0.9664999998410543)
Scores on test set for run 4: loss/accuracy=(0.09236680022875468, 0.9701666661898295)
Scores on test set for run 5: loss/accuracy=(0.07933793477217356, 0.9725000004768372)
Scores on test set for run 6: loss/accuracy=(0.06515669241547585, 0.9763333338101705)
Scores on test set for run 7: loss/accuracy=(0.06671139044562975, 0.9774999996821085)
Scores on test set for run 8: loss/accuracy=(0.05770834200084209, 0.9800000003178915)
Scores on test set for run 9: loss/accuracy=(0.05562456334382296, 0.980166666507721)
Scores on test set for run 10: loss/accuracy=(0.0504562663435936, 0.9826666665077209)
Scores on test set for run 11: loss/accuracy=(0.05294235679258903, 0.9811666669845581)
Scores on test set for run 12: loss/accuracy=(0.048983184932420654, 0.9826666665077209)
Scores on test set for run 13: loss/accuracy=(0.04848779301842054, 0.9833333330154419)
Scores on test set for run 14: loss/accuracy=(0.045122623770187296, 0.9841666663487753)
Scores on test set for run 15: loss/accuracy=(0.048936696477234365, 0.983333333492279)
Scores on test set for run 16: loss/accuracy=(0.048547209165990354, 0.9843333336512248)
Scores on test set for run 17: loss/accuracy=(0.04708175476516287, 0.9846666669845581)
Scores on test set for run 18: loss/accuracy=(0.04478871138083438, 0.9853333336512248)
Scores on test set for run 19: loss/accuracy=(0.042729138230284056, 0.986333333492279)
Scores on test set for run 20: loss/accuracy=(0.04231678553422292, 0.9853333336512248)